# alya

./: .factorypath  .gitignore  .luarc.json  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  STYLE_GUIDE.md  build.gradle.kts  dev.sh  gradle.properties  gradlew  init.sh  pom.xml  run.sh  settings.gradle.kts
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
jars/: README.md  start.sh
jars/include/: client-1.7.xml
jars/run_config/: Start (macOS).run.xml  Start.run.xml
jars/versions/1.8.9/: 1.8.9.json
scripts/: dev.sh  init.sh  run.sh
src/assembly/: libs.xml
src/main/java/: Start.java
src/main/java/bypass/: Alya.java
src/main/java/bypass/backend/: BackendConnector.java
src/main/java/bypass/command/: Command.java  CommandManager.java  CommandRepository.java  InMemoryCommandRepository.java
src/main/java/bypass/command/commands/: BindCommand.java  ConfigCommand.java  HelpCommand.java  NameCommand.java  ReloadCommand.java
src/main/java/bypass/config/: ConfigManager.java
src/main/java/bypass/event/: EventBus.java  EventHandler.java  ICancelable.java  IEvent.java  IEventListener.java  RegisteredListener.java  TemporalEvent.java
src/main/java/bypass/event/events/: BlockPlaceableEvent.java  ChatReceivedEvent.java  HitboxEvent.java  MotionEvent.java  MoveEntityEvent.java  PacketReceiveEvent.java  PacketSendEvent.java  PlayerInputEvent.java  PlayerMoveEvent.java  ReachEvent.java  Render2DEvent.java  Render3DEvent.java  SlowDownEvent.java  TickEvent.java  TimeUpdateEvent.java  UpdateEvent.java
src/main/java/bypass/gui/: GUIPasswordField.java  UIConstants.java
src/main/java/bypass/gui/auth/: AltEntry.java  AltManagerGui.java  AltStorage.java  GUIUnlockScreen.java  LoginGui.java  SessionChanger.java  WebLoginLauncher.java
src/main/java/bypass/gui/toast/: Toast.java  ToastManager.java
src/main/java/bypass/lua/: LuaEngine.java  ModuleSnapshot.java  Script.java  ScriptsUtil.java
src/main/java/bypass/lua/api/: LuaChatApi.java  LuaCombatApi.java  LuaCommandApi.java  LuaConfigApi.java  LuaEventApi.java  LuaFontApi.java  LuaMathUtilApi.java  LuaMinecraftApi.java  LuaModule.java  LuaModuleApi.java  LuaMovementApi.java  LuaRegexApi.java  LuaRenderApi.java  LuaTimerApi.java
src/main/java/bypass/module/: Category.java  InMemoryModuleRepository.java  Module.java  ModuleManager.java  ModuleRepository.java  Submodule.java
src/main/java/bypass/module/setting/: BooleanSetting.java  ModeSetting.java  NumberSetting.java  Setting.java  StringSetting.java
src/main/java/bypass/util/: IUtil.java
src/main/java/bypass/util/auth/: MicrosoftAuth.java  SessionManager.java
src/main/java/bypass/util/font/: AlyaFontRenderer.java
src/main/java/bypass/util/misc/: Array.java  BrowserUtil.java  Platform.java  TimerUtil.java  Vector4i.java
src/main/java/bypass/util/movement/: MovementUtil.java
src/main/java/bypass/util/openauth/: AuthTokens.java  HttpClient.java  MicrosoftAuthResult.java  MicrosoftAuthenticationException.java  MicrosoftAuthenticator.java  PreAuthData.java
src/main/java/bypass/util/player/: ChatUtil.java
src/main/java/bypass/util/render/: RenderUtility.java  ShaderUtil.java
src/main/java/dev/thoq/: Alya.java
src/main/java/dev/thoq/backend/: BackendConnector.java
src/main/java/dev/thoq/command/: Command.java  CommandManager.java  CommandRepository.java  InMemoryCommandRepository.java
src/main/java/dev/thoq/config/: ConfigManager.java
src/main/java/dev/thoq/event/: EventBus.java  EventHandler.java  ICancelable.java  IEvent.java  IEventListener.java  RegisteredListener.java  TemporalEvent.java
src/main/java/dev/thoq/gui/: AlyaButton.java  GUIPasswordField.java  UIConstants.java
src/main/java/dev/thoq/lua/: LuaEngine.java  ModuleSnapshot.java  Script.java  ScriptsUtil.java
src/main/java/dev/thoq/module/: Category.java  InMemoryModuleRepository.java  Module.java  ModuleManager.java  ModuleRepository.java  Submodule.java
src/main/java/dev/thoq/util/: AlyaFontRenderer.java  ChatUtility.java  IUtil.java  MovementUtil.java  RenderUtility.java  ShaderUtil.java
src/main/java/main/: Start.java
src/main/java/net/minecraft/block/: Block.java  BlockAir.java  BlockAnvil.java  BlockBanner.java  BlockBarrier.java  BlockBasePressurePlate.java  BlockBeacon.java  BlockBed.java  BlockBookshelf.java  BlockBreakable.java  BlockBrewingStand.java  BlockBush.java  BlockButton.java  BlockCactus.java  BlockCake.java  BlockCarpet.java  BlockCarrot.java  BlockCauldron.java  BlockChest.java  BlockClay.java  BlockCocoa.java  BlockColored.java  BlockCommandBlock.java  BlockCompressedPowered.java  BlockContainer.java  BlockCrops.java  BlockDaylightDetector.java  BlockDeadBush.java  BlockDirectional.java  BlockDirt.java  BlockDispenser.java  BlockDoor.java  BlockDoublePlant.java  (+114 more)
src/main/java/net/optifine/: BetterGrass.java  BetterSnow.java  BlockDir.java  BlockPosM.java  ChunkPosComparator.java  ClearWater.java  ConnectedProperties.java  ConnectedTextures.java  ConnectedTexturesCompact.java  CrashReporter.java  CustomBlockLayers.java  CustomColorFader.java  CustomColormap.java  CustomColors.java  CustomGuiProperties.java  CustomGuis.java  CustomItemProperties.java  CustomItems.java  CustomItemsComparator.java  CustomLoadingScreen.java  CustomLoadingScreens.java  CustomPanorama.java  CustomPanoramaProperties.java  CustomSky.java  CustomSkyLayer.java  DynamicLight.java  DynamicLights.java  DynamicLightsMap.java  EmissiveTextures.java  GlDebugHandler.java  GlErrors.java  IRandomEntity.java  Lagometer.java  Lang.java  LightMap.java  LightMapPack.java  Log.java  Mipmaps.java  NaturalProperties.java  NaturalTextures.java  (+12 more)
src/main/java/start/: Main.java
src/main/resources/: log4j2.xml
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/lua/: alya.d.lua
src/main/resources/lua/commands/: bind.lua  config.lua  help.lua  reload.lua
src/main/resources/lua/core/: command.lua  module.lua  submodule.lua
src/main/resources/lua/util/: chat.lua  mathutil.lua  movement.lua  render.lua  timer.lua  visual.lua
(+1843 files in other folders)
